const countryCodes =[
    {
        name:"Afghanistan",
        iso2Code:"AF",
        iso3Code:"AFG",
        currencyCode:"AFN",
        countryCode:"+93"
    },
    {
        name:"Albania",
        iso2Code:"AL",
        iso3Code:"ALB",
        currencyCode:"LEK(All)",
        countryCode:"+355"
    },
    {
        name:"Algeria",
        iso2Code:"DZ",
        iso3Code:"DZA",
        currencyCode:"DZD",
        countryCode:"+213"
    },
    {
        name: "Andorra",
        iso2Code: "AD",
        iso3Code: "AND",
        currencyCode: "EUR",
        countryCode: "AND"
    },
    {
        name: "Angola",
        iso2Code: "AO",
        iso3Code: "AGO",
        currencyCode: "AOA",
        countryCode: "+244"
    },
    {
        name: "Anguilla",
        iso2Code: "AI",
        iso3Code: "AIA",
        currencyCode: "XCD",
        countryCode: "+1"
    },
    {
        name: "Antigua and Barbuda",
        iso2Code: "AG",
        iso3Code: "ATG",
        currencyCode: "XCD",
        countryCode: "+028"
    },
    {
        name: "Argentina",
        iso2Code: "AR",
        iso3Code: "ARG",
        currencyCode: "ARS",
        countryCode: "+54"
    },
    {
        name: "Armenia",
        iso2Code: "AM",
        iso3Code: "ARM",
        currencyCode: "AMD",
        countryCode: "+051"
    },
    {
        name: "Australia",
        iso2Code: "AU",
        iso3Code: "AUS",
        currencyCode: "AUD",
        countryCode: "+61"
    },
    {
        name: "Austria",
        iso2Code: "AT",
        iso3Code: "AUT",
        currencyCode: "EUR",
        countryCode: "+43"
    },
    {
        name: "Azerbaijan",
        iso2Code: "AZ",
        iso3Code: "AZE",
        currencyCode: "AZN",
        countryCode: "+ 031"
    },
    {
        name: "Bahamas, The",
        iso2Code: "BS",
        iso3Code: "BHS",
        currencyCode: "BSD",
        countryCode: "+1"
    },
    {
        name: "Bahrain",
        iso2Code: "BH",
        iso3Code: "BHR",
        currencyCode: "BHD",
        countryCode: "+973"
    },
     {
        name: "Barbados",
        iso2Code: "BB",
        iso3Code: "BRB",
        currencyCode: "BBD",
        countryCode: "+1"
    },
     {
        name: "Belarus",
        iso2Code: "BY",
        iso3Code: "BLR",
        currencyCode: "BYR",
        countryCode: "+375"
    },
    {
        name: "Bangladesh",
        iso2Code: "BD",
        iso3Code: "BGD",
        currencyCode: "BDT",
        countryCode: "+880"
    },
    {
        name: "Belgium",
        iso2Code: "BE",
        iso3Code: "BEL",
        currencyCode: "EUR",
        countryCode: "+732"
    },
    {
        name: "Belize",
        iso2Code: "BZ",
        iso3Code: "BLZ",
        currencyCode: "BZD",
        countryCode: "+501"
    },
    {
        name: "Belarus",
        iso2Code: "BY",
        iso3Code: "BLR",
        currencyCode: "BYN",
        countryCode: "+375"
    },
    {
        name: "Benin",
        iso2Code: "BJ",
        iso3Code: "BEN",
        currencyCode: "XOF",
        countryCode: "+229"
    },
    {
        name: "Bermuda",
        iso2Code: "BM",
        iso3Code: "BMU",
        currencyCode: "BMD",
        countryCode: "+1"
    },
    {
        name: "Brazil",
        iso2Code: "BR",
        iso3Code: "BRA",
        currencyCode: "BRL",
        countryCode: "55"
    },
    {
        name: "British Virgin Islands",
        iso2Code: "VG",
        iso3Code: "VGB",
        currencyCode: "USD",
        countryCode: "+1"
    },
    {
        name: "British Indian Ocean",
        iso2Code: "IO",
        iso3Code: "IOT",
        currencyCode: "USD",
        countryCode: "+246"
    },
    {
        name: "Brunei",
        iso2Code: "BN",
        iso3Code: "BRN",
        currencyCode: "BND",
        countryCode: "+673"
    },
    {
        name: "Bosnia and Herzegovina",
        iso2Code: "BA",
        iso3Code: "BIH",
        currencyCode: "BAM",
        countryCode: "+387"
    },
    {
        name: "Botswana",
        iso2Code: "BW",
        iso3Code: "BWA",
        currencyCode: "BWP",
        countryCode: "+267"
    },
    {
        name: "Bolivia",
        iso2Code: "BO",
        iso3Code: "BOL",
        currencyCode: "BOB",
        countryCode: "+591"
    },
    {
        name: "Burundi",
        iso2Code: "BI",
        iso3Code: "BDI",
        currencyCode: "BIF",
        countryCode: "+257"
    },
    {
        name: "Burkina Faso",
        iso2Code: "BF",
        iso3Code: "BFA",
        currencyCode: "XOF",
        countryCode: "+226"
    },
    {
        name: "Bulgaria",
        iso2Code: "BG",
        iso3Code: "BGR",
        currencyCode: "BGN",
        countryCode: "+359"
    },
    {
        name: "Canada",
        iso2Code: "CA",
        iso3Code: "CAN",
        currencyCode: "CAD",
        countryCode: "1"
    },
    {
        name: "Cambodia",
        iso2Code: "KH",
        iso3Code: "KHM",
        currencyCode: "KHR",
        countryCode: "+855"
    },
    {
        name: "Cameroon",
        iso2Code: "CM",
        iso3Code: "CMR",
        currencyCode: "XAF",
        countryCode: "+237"
    },
    {
        name: "Cape Verde",
        iso2Code: "CV",
        iso3Code: "CPV",
        currencyCode: "CVE",
        countryCode: "+238"
    },
    {
        name: "Cayman Islands",
        iso2Code: "KY",
        iso3Code: "CYM",
        currencyCode: "KYD",
        countryCode: "+1"
    },
    {
        name: "Central African Republic",
        iso2Code: "CF",
        iso3Code: "CAF",
        currencyCode: "XAF",
        countryCode: "+236"
    },
    {
        name: "Chile",
        iso2Code: "CL",
        iso3Code: "CHL",
        currencyCode: "CLP",
        countryCode: "56"
    },
    {
        name: "China",
        iso2Code: "CN",
        iso3Code: "CHN",
        currencyCode: "CNY",
        countryCode: "+86"
    },   
    {
        name: "Chad",
        iso2Code: "TD",
        iso3Code: "TCD",
        currencyCode: "XAF",
        countryCode: "+235"
    },
    {
        name: "Christmas Island",
        iso2Code: "CX",
        iso3Code: "CXR",
        currencyCode: "AUD",
        countryCode: "+61"
    },
    {
        name: "Cocos Island",
        iso2Code: "CC",
        iso3Code: "CCK",
        currencyCode: "AUD",
        countryCode: "+61"
    },
    {
        name: "Colombia",
        iso2Code: "CO",
        iso3Code: "COL",
        currencyCode: "COP",
        countryCode: "57"
    },
    {
        name: "Comoros",
        iso2Code: "KM",
        iso3Code: "COM",
        currencyCode: "KMF",
        countryCode: "+269"
    },
    {
        name: "Cook Islands",
        iso2Code: "CK",
        iso3Code: "COK",
        currencyCode: "NZD",
        countryCode: "+682"
    },
     {
        name: "Costa Rica",
        iso2Code: "CR",
        iso3Code: "CRI",
        currencyCode: "CRC",
        countryCode: "+506"
    },
    {
        name: "Cote d'Ivoire",
        iso2Code: "CI",
        iso3Code: "CIV",
        currencyCode: "XOF",
        countryCode: "225"
    },
    {
        name: "Congo, Dem. Rep.",
        iso2Code: "CD",
        iso3Code: "COD",
        currencyCode: "CDF",
        countryCode: "+243"
    },
    {
        name: "Congo, Rep.",
        iso2Code: "CG",
        iso3Code: "COG",
        currencyCode: "XAF",
        countryCode: "+242"
    },
    {
        name: "Croatia",
        iso2Code: "HR",
        iso3Code: "HRV",
        currencyCode: "HRK",
        countryCode: "+385"
    },
    {
        name: "Cuba",
        iso2Code: "CU",
        iso3Code: "CUB",
        currencyCode: "CUP",
        countryCode: "+53"
    },     
    {
        name: "Curacao",
        iso2Code: "CW",
        iso3Code: "CUW",
        currencyCode: "ANG",
        countryCode: "+599"
    },
    {
        name: "Cyprus",
        iso2Code: "CY",
        iso3Code: "CYP",
        currencyCode: "EUR",
        countryCode: "+357"
    },
    {
        name: "Czech Republic",
        iso2Code: "CZ",
        iso3Code: "CZE",
        currencyCode: "CZK",
        countryCode: "+420"
    },
    {   
        name: "Democratic Republic of the congo",
        iso2Code: "CD",
        iso3Code: "COD",
        currencyCode: "CDF",
        countryCode: "+243"
    },
    {   
        name: "Denmark",
        iso2Code: "DK",
        iso3Code: "DNK",
        currencyCode: "DKK",
        countryCode: "+45"
    },
    {   
        name: "Dijibouti",
        iso2Code: "DJ",
        iso3Code: "DJI",
        currencyCode: "DJF",
        countryCode: "+253"
    },
    {   
        name: "Dominicia",
        iso2Code: "DM",
        iso3Code: "DMA",
        currencyCode: "XCD",
        countryCode: "+1-767"
    },
    {
        name: "Dominican Republic",
        iso2Code: "DO",
        iso3Code: "DOM",
        currencyCode: "DOP",
        countryCode: "+1"
    },
    {
        name: "East Timor",
        iso2Code: "TL",
        iso3Code: "TLS",
        currencyCode: "USD",
        countryCode: "+670"
    },
    {
        name: "Ecuador",
        iso2Code: "EC",
        iso3Code: "ECU",
        currencyCode: "USD",
        countryCode: "+593"
    },
    {
        name: "Egypt",
        iso2Code: "EG",
        iso3Code: "EGY",
        currencyCode: "EGP",
        countryCode: "+20"
    },
    {
        name: "El Salvador",
        iso2Code: "SV",
        iso3Code: "SLV",
        currencyCode: "USD",
        countryCode: "+503"
    },
    {
        name: "Eritrea",
        iso2Code: "ER",
        iso3Code: "ERI",
        currencyCode: "ERN",
        countryCode: "+291"
    },
    {
        name: "Equatorial Guinea",
        iso2Code: "GQ",
        iso3Code: "GNQ",
        currencyCode: "XAF",
        countryCode: "+240"
    },
    
    {
        name: "Estonia",
        iso2Code: "EE",
        iso3Code: "EST",
        currencyCode: "EUR",
        countryCode: "+372"
    },
    {
        name: "Ethiopia",
        iso2Code: "ET",
        iso3Code: "ETH",
        currencyCode: "ETB",
        countryCode: "+251"
    },
    {
        name: "Eswatini",
        iso2Code: "SZ",
        iso3Code: "SWZ",
        currencyCode: "SZL",
        countryCode: "+268"
    },
    {
        name: "Falkland Islands",
        iso2Code: "FK",
        iso3Code: "FLK",
        currencyCode: "FKP",
        countryCode: "+500"
    },
      
    {
        name: "Faroe Islands",
        iso2Code: "FO",
        iso3Code: "FRO",
        currencyCode: "DKK",
        countryCode: "+298"
    },
    {
        name: "Fiji",
        iso2Code: "FJ",
        iso3Code: "FJI",
        currencyCode: "FJD",
        countryCode: "+679"
    },
    {
        name: "France",
        iso2Code: "FR",
        iso3Code: "FRA",
        currencyCode: "EUR",
        countryCode: "+33"
    },
    {
        name: "French Guiana",
        iso2Code: "GF",
        iso3Code: "GUF",
        currencyCode: "EUR",
        countryCode: "+594"
    },
    {
        name: "Finland",
        iso2Code: "FI",
        iso3Code: "FIN",
        currencyCode: "EUR",
        countryCode: "+358"
    },
    {
        name: "French Polynesia",
        iso2Code: "PF",
        iso3Code: "PYF",
        currencyCode: "XPF",
        countryCode: "+689"
    },
    {
        name: "Gabon",
        iso2Code: "GA",
        iso3Code: "GAB",
        currencyCode: "XAF",
        countryCode: "+241"
    },
    {
        name: "Gambia",
        iso2Code: "GM",
        iso3Code: "GMB",
        currencyCode: "GMD",
        countryCode: "+220"
    },
    {
        name: "Georgia",
        iso2Code: "GE",
        iso3Code: "GEO",
        currencyCode: "GEL",
        countryCode: "+995"
    },
    {
        name: "Germany",
        iso2Code: "DE",
        iso3Code: "DEU",
        currencyCode: "EUR",
        countryCode: "+49"
    },
    {
        name: "Ghana",
        iso2Code: "GH",
        iso3Code: "GHA",
        currencyCode: "GHS",
        countryCode: "+233"
    },
    {
        name: "Gibraltar",
        iso2Code: "GI",
        iso3Code: "GIB",
        currencyCode: "GIP",
        countryCode: "+350"
    },
    {
        name: "Grenada",
        iso2Code: "GD",
        iso3Code: "GRD",
        currencyCode: "XCD",
        countryCode: "+1"
    },
    {
        name: "Greece",
        iso2Code: "GR",
        iso3Code: "GRC",
        currencyCode: "EUR",
        countryCode: "+30"
    },
    {
        name: "Greenland",
        iso2Code: "GL",
        iso3Code: "GRL",
        currencyCode: "DKK",
        countryCode: "+299"
    },
    {
        name: "Guam",
        iso2Code: "GU",
        iso3Code: "GUM",
        currencyCode: "USD",
        countryCode: "+1"
    },
    {
        name: "Guatemala",
        iso2Code: "GT",
        iso3Code: "GTM",
        currencyCode: "GTQ",
        countryCode: "+502"
    },
    {
        name: "Guernsey",
        iso2Code: "GG",
        iso3Code: "GGY",
        currencyCode: "GBP",
        countryCode: "+44-1481"
    },
    {
        name: "Guinea",
        iso2Code: "GN",
        iso3Code: "GIN",
        currencyCode: "GNF",
        countryCode: "+224"
    },
    {
        name: "Guinea-Bissau",
        iso2Code: "GW",
        iso3Code: "GNB",
        currencyCode: "XOF",
        countryCode: "+245"
    },
    {
        name: "Guyana",
        iso2Code: "GY",
        iso3Code: "GUY",
        currencyCode: "GYD",
        countryCode: "+592"
    },
    {
        name: "Haiti",
        iso2Code: "HT",
        iso3Code: "HTI",
        currencyCode: "HTG",
        countryCode: "+509"
    },
    {
        name: "Hong Kong",
        iso2Code: "HK",
        iso3Code: "HKG",
        currencyCode: "HKD",
        countryCode: "852"
    },
    {
        name: "Honduras",
        iso2Code: "HN",
        iso3Code: "HND",
        currencyCode: "HNL",
        countryCode: "+504"
    },
    {
        name: "Iceland",
        iso2Code: "IS",
        iso3Code: "ISL",
        currencyCode: "ISK",
        countryCode: "+354"
    },
    {
        name: "India",
        iso2Code: "IN",
        iso3Code: "IND",
        currencyCode: "INR",
        countryCode: "+91"
    },
   
    {
        name: "Ireland",
        iso2Code: "IE",
        iso3Code: "IRL",
        currencyCode: "EUR",
        countryCode: "+353"
    },
    {
        name: "Iran",
        iso2Code: "IR",
        iso3Code: "IRN",
        currencyCode: "IRR",
        countryCode: "+98"
    },
    {
        name: "Iraq",
        iso2Code: "IQ",
        iso3Code: "IRQ",
        currencyCode: "IQD",
        countryCode: "+964"
    },
    {
        name: "Isle of Man",
        iso2Code: "IM",
        iso3Code: "IMN",
        currencyCode: "GBP",
        countryCode: "+44-1624"
    },
    {
        name: "Israel",
        iso2Code: "IL",
        iso3Code: "ISR",
        currencyCode: "ILS",
        countryCode: "+972"
    },

    {
        name: "Indonesia",
        iso2Code: "ID",
        iso3Code: "IDN",
        currencyCode: "IDR",
        countryCode: "+62"
    },
    {
        name: "Italy",
        iso2Code: "IT",
        iso3Code: "ITA",
        currencyCode: "EUR",
        countryCode: "+39"
    },
    {
        name: "Ivory Coast",
        iso2Code: "CI",
        iso3Code: "CIV",
        currencyCode: "XOF",
        countryCode: "+225"
    },
    {
        name: "Jamaica",
        iso2Code: "JM",
        iso3Code: "JAM",
        currencyCode: "JMD",
        countryCode: "+1"
    },
    {
        name: "Jersey",
        iso2Code: "JE",
        iso3Code: "JEY",
        currencyCode: "GBP",
        countryCode: "+44-1534"
    },
    {
        name: "Jordan",
        iso2Code: "JO",
        iso3Code: "JOR",
        currencyCode: "JOD",
        countryCode: "+962"
    },
    {
        name: "Japan",
        iso2Code: "JP",
        iso3Code: "JPN",
        currencyCode: "JPY",
        countryCode: "+81"
    },
    {
        name: "Kazakhstan",
        iso2Code: "KZ",
        iso3Code: "KAZ",
        currencyCode: "KZT",
        countryCode: "+7"
    },
    {
        name: "Kenya",
        iso2Code: "KE",
        iso3Code: "KEN",
        currencyCode: "KES",
        countryCode: "+254"
    },
    {
        name: "Kiribati",
        iso2Code: "KI",
        iso3Code: "KIR",
        currencyCode: "AUD",
        countryCode: "+686"
    },
    {
        name: "Kosovo",
        iso2Code: "XK",
        iso3Code: "XKX",
        currencyCode: "EUR",
        countryCode: "+383"
    },
    {
        name: "Kuwait",
        iso2Code: "KW",
        iso3Code: "KWT",
        currencyCode: "KWD",
        countryCode: "+965"
    },
    {
        name: "Kyrgyzstan",
        iso2Code: "KG",
        iso3Code: "KGZ",
        currencyCode: "KGS",
        countryCode: "+996"
    },
    {
        name: "Latvia",
        iso2Code: "LV",
        iso3Code: "LVA",
        currencyCode: "EUR",
        countryCode: "+371"
    },
    {
        name: "Laos",
        iso2Code: "LA",
        iso3Code: "LAO",
        currencyCode: "LAK",
        countryCode: "+856"
    },
    {
        name: "Lesotho",
        iso2Code: "LS",
        iso3Code: "LSO",
        currencyCode: "LSL",
        countryCode: "+266"
    },
    {
        name: "Liberia",
        iso2Code: "LR",
        iso3Code: "LBR",
        currencyCode: "LRD",
        countryCode: "+231"
    }, 
    {
        name: "Libya",
        iso2Code: "LY",
        iso3Code: "LBY",
        currencyCode: "LYD",
        countryCode: "+218"
    },
    {
        name: "Liechtenstein",
        iso2Code: "LI",
        iso3Code: "LIE",
        currencyCode: "CHF",
        countryCode: "+423"
    },
    {
        name: "Lithuania",
        iso2Code: "LT",
        iso3Code: "LTU",
        currencyCode: "EUR",
        countryCode: "+370"
    },
    {
        name: "Luxembourg",
        iso2Code: "LU",
        iso3Code: "LUX",
        currencyCode: "EUR",
        countryCode: "+352"
    },
 
    
    {
        name: "Macau",
        iso2Code: "MO",
        iso3Code: "MAC",
        currencyCode: "MOP",
        countryCode: "+853"
    },
    
    {
        name: "Macedonia",
        iso2Code: "MK",
        iso3Code: "MKD",
        currencyCode: "MKD",
        countryCode: "+389"
    },
    {
        name: "Madagascar",
        iso2Code: "MG",
        iso3Code: "MDG",
        currencyCode: "MGA",
        countryCode: "+261"
    },
    {
        name: "Malaysia",
        iso2Code: "MY",
        iso3Code: "MYS",
        currencyCode: "MYR",
        countryCode: "+60"
    },
    {
        name: "Mauritania",
        iso2Code: "MR",
        iso3Code: "MRT",
        currencyCode: "MRU",
        countryCode: "+222"
    },
    {
        name: "Maldives",
        iso2Code: "MV",
        iso3Code: "MDV",
        currencyCode: "MVR",
        countryCode: "960"
    },
    {
        name: "Mali",
        iso2Code: "ML",
        iso3Code: "MLI",
        currencyCode: "XOF",
        countryCode: "+223"
    },
    
    {
        name: "Malawi",
        iso2Code: "MW",
        iso3Code: "MWI",
        currencyCode: "MWK",
        countryCode: "+265"
    },
    {
        name: "Malta",
        iso2Code: "MT",
        iso3Code: "MLT",
        currencyCode: "EUR",
        countryCode: "+356"
    },
    {
        name: "Marshall Islands",
        iso2Code: "MH",
        iso3Code: "MHL",
        currencyCode: "USD",
        countryCode: "+692"
    },
    {
        name: "Mauritius",
        iso2Code: "MU",
        iso3Code: "MUS",
        currencyCode: "MUR",
        countryCode: "+230"
    },
    {
        name: "Mayotte",
        iso2Code: "MY",
        iso3Code: "MYT",
        currencyCode: "EUR",
        countryCode: "+262"
    },

    {
        name: "Mexico",
        iso2Code: "MX",
        iso3Code: "MEX",
        currencyCode: "MXN",
        countryCode: "+52"
    },
    {
        name: "Micronesia, Fed. Sts.",
        iso2Code: "FM",
        iso3Code: "FSM",
        currencyCode: "USD",
        countryCode: "+691"
    },
    {
        name: "Moldova",
        iso2Code: "MD",
        iso3Code: "MDA",
        currencyCode: "MDL",
        countryCode: "+373"
    },
    {
        name: "Morocco",
        iso2Code: "MA",
        iso3Code: "MAR",
        currencyCode: "MAD",
        countryCode: "+212"
    },
    {
        name: "Monaco",
        iso2Code: "MC",
        iso3Code: "MCO",
        currencyCode: "EUR",
        countryCode: "+377"
    },
    {
        name: "Mongolia",
        iso2Code: "MN",
        iso3Code: "MNG",
        currencyCode: "MNT",
        countryCode: "+976"
    },
    {
        name: "Montserrat",
        iso2Code: "MS",
        iso3Code: "MSR",
        currencyCode: "XCD",
        countryCode: "+1"
    },
    {
        name: "Montenegro",
        iso2Code: "ME",
        iso3Code: "MNE",
        currencyCode: "EUR",
        countryCode: "+382"
    },
    {
        name: "Myanmar",
        iso2Code: "MM",
        iso3Code: "MMR",
        currencyCode: "MMK",
        countryCode: "+95"
    },
    {
        name: "Mozambique",
        iso2Code: "MZ",
        iso3Code: "MOZ",
        currencyCode: "MZN",
        countryCode: "+258"
    },
    {
        name: "Namibia",
        iso2Code: "NA",
        iso3Code: "NAM",
        currencyCode: "NAD",
        countryCode: "+264"
    },
    {
        name: "Nauru",
        iso2Code: "NR",
        iso3Code: "NRU",
        currencyCode: "AUD",
        countryCode: "+674"
    },
    {
        name: "Nepal",
        iso2Code: "NP",
        iso3Code: "NPE",
        currencyCode: "NPR",
        countryCode: "+977"
    },
 
    {
        name: "Netherlands",
        iso2Code: "NL",
        iso3Code: "NLD",
        currencyCode: "EUR",
        countryCode: "31"
    },
    {
        name: "Netherlands Antilles",
        iso2Code: "AN",
        iso3Code: "ANT",
        currencyCode: "ANG",
        countryCode: "+599"
    },
    {
        name: "New Caledonia",
        iso2Code: "NC",
        iso3Code: "NCL",
        currencyCode: "XPF",
        countryCode: "+687"
    },
    {
        name: "New Zealand",
        iso2Code: "NZ",
        iso3Code: "NZL",
        currencyCode: "NZD",
        countryCode: "+64"
    },
    {
        name: "Norway",
        iso2Code: "NO",
        iso3Code: "NOR",
        currencyCode: "NOK",
        countryCode: "47"
    },
    {
        name: "North Macedonia",
        iso2Code: "MK",
        iso3Code: "MKD",
        currencyCode: "MKD",
        countryCode: "+389"
    },
    {
        name: "Nigeria",
        iso2Code: "NG",
        iso3Code: "NGA",
        currencyCode: "NGN",
        countryCode: "234"
    },
    {
        name: "Niger",
        iso2Code: "NE",
        iso3Code: "NER",
        currencyCode: "XOF",
        countryCode: "+227"
    },
    {
        name: "Niue",
        iso2Code: "NU",
        iso3Code: "NIU",
        currencyCode: "NZD",
        countryCode: "+683"
    },
    {
        name: "Nicaragua",
        iso2Code: "NI",
        iso3Code: "NIC",
        currencyCode: "NIO",
        countryCode: "+505"
    },
    {
        name: "Northern Mariana Islands",
        iso2Code: "MP",
        iso3Code: "MNP",
        currencyCode: "USD",
        countryCode: "+1"
    },
    {
        name: "Oman",
        iso2Code: "OM",
        iso3Code: "OMN",
        currencyCode: "OMR",
        countryCode: "+968"
    },
    {
        name: "Panama",
        iso2Code: "PA",
        iso3Code: "PAN",
        currencyCode: "PAB",
        countryCode: "+507"
    },
    {
        name: "Pakistan",
        iso2Code: "PK",
        iso3Code: "PAK",
        currencyCode: "PKR",
        countryCode: "92"
    },
    {
        name: "Palestine",
        iso2Code: "PS",
        iso3Code: "PSE",
        currencyCode: "ILS",
        countryCode: "+970"
    },
    {
        name: "Paraguay",
        iso2Code: "PY",
        iso3Code: "PRY",
        currencyCode: "PYG",
        countryCode: "+595"
    },
    {
        name: "Palau",
        iso2Code: "PW",
        iso3Code: "PLW",
        currencyCode: "USD",
        countryCode: "+680"
    },
    {
        name: "Papua New Guinea",
        iso2Code: "PG",
        iso3Code: "PNG",
        currencyCode: "PGK",
        countryCode: "+675"
    },
    {
        name: "Peru",
        iso2Code: "PE",
        iso3Code: "PER",
        currencyCode: "PEN",
        countryCode: "+51"
    },    
    {
        name: "Philippines",
        iso2Code: "PH",
        iso3Code: "PHL",
        currencyCode: "PHP",
        countryCode: "+63"
    },
    {
        name: "Pitcairn",
        iso2Code: "PN",
        iso3Code: "PCN",
        currencyCode: "NZD",
        countryCode: "+64"
    },
    {
        name: "Poland",
        iso2Code: "PL",
        iso3Code: "POL",
        currencyCode: "PLN",
        countryCode: "+48"
    },
    {
        name: "Portugal",
        iso2Code: "PT",
        iso3Code: "PRT",
        currencyCode: "EUR",
        countryCode: "+351"
    },
    {
        name: "Puerto Rico",
        iso2Code: "PR",
        iso3Code: "PRI",
        currencyCode: "USD",
        countryCode: "+1"
    },
    {
        name: "Qatar",
        iso2Code: "QA",
        iso3Code: "QAT",
        currencyCode: "QAR",
        countryCode: "+974"
    },
    {
        name: "Reunion",
        iso2Code: "RE",
        iso3Code: "REU",
        currencyCode: "EUR",
        countryCode: "+262"
    },
    {
        name: "Romania",
        iso2Code: "RO",
        iso3Code: "ROU",
        currencyCode: "RON",
        countryCode: "+40"
    },
    {
        name: "Russia",
        iso2Code: "RU",
        iso3Code: "RUS",
        currencyCode: "RUB",
        countryCode: "7"
    },
    {
        name: "Rwanda",
        iso2Code: "RW",
        iso3Code: "RWA",
        currencyCode: "RWF",
        countryCode: "+250"
    },
    {
        name: "Saint Barthelemy",
        iso2Code: "BL",
        iso3Code: "BLM",
        currencyCode: "EUR",
        countryCode: "+590"
    },
    {
        name: "Saint Helena",
        iso2Code: "SH",
        iso3Code: "SHN",
        currencyCode: "SHP",
        countryCode: "+290"
    },
    {
        name: "Saint Martin",
        iso2Code: "MF",
        iso3Code: "MAF",
        currencyCode: "EUR",
        countryCode: "+590"
    },
    {
        name: "Saint Pierre and Miqueion",
        iso2Code: "PM",
        iso3Code: "SPM",
        currencyCode: "EUR",
        countryCode: "+508"
    },
    {
        name: "Saint Kitts and Nevis",
        iso2Code: "KN",
        iso3Code: "KNA",
        currencyCode: "XCD",
        countryCode: "+1"
    },
    {
        name: "Saudi Arabia",
        iso2Code: "SA",
        iso3Code: "SAU",
        currencyCode: "SAR",
        countryCode: "966"
    },
    {
        name: "Saint Lucia",
        iso2Code: "LC",
        iso3Code: "LCA",
        currencyCode: "XCD",
        countryCode: "+1"
    },
    {
        name: "Saint Marino",
        iso2Code: "SM",
        iso3Code: "SMR",
        currencyCode: "EUR",
        countryCode: "+378"
    },
    {
        name: "Saint Vincent and the Grenadines",
        iso2Code: "VC",
        iso3Code: "VCT",
        currencyCode: "XCD",
        countryCode: "+1"
    },
    {
        name: "Samoa",
        iso2Code: "WS",
        iso3Code: "WSM",
        currencyCode: "WST",
        countryCode: "+685"
    },
    {
        name: "Sao Tome and Principe",
        iso2Code: "ST",
        iso3Code: "STP",
        currencyCode: "STD",
        countryCode: "+239"
    },
    {
        name: "Senegal",
        iso2Code: "SN",
        iso3Code: "SEN",
        currencyCode: "XOF",
        countryCode: "+221"
    },
    {
        name: "Serbia",
        iso2Code: "RS",
        iso3Code: "SRB",
        currencyCode: "RSD",
        countryCode: "+381"
    },
    {
        name: "Seychelles",
        iso2Code: "SC",
        iso3Code: "SYC",
        currencyCode: "SCR",
        countryCode: "+248"
    },
    {
        name: "Singapore",
        iso2Code: "SG",
        iso3Code: "SGP",
        currencyCode: "SGD",
        countryCode: "+65"
    },
    {
        name: "Sint Maarten",
        iso2Code: "SX",
        iso3Code: "SXN",
        currencyCode: "ANG",
        countryCode: "+1-721"
    },
 
    {
        name: "Sierra Leone",
        iso2Code: "SL",
        iso3Code: "SLE",
        currencyCode: "SLL",
        countryCode: "+232"
    },
    {
        name: "Slovakia",
        iso2Code: "SK",
        iso3Code: "SVK",
        currencyCode: "EUR",
        countryCode: "+421"
    },
    {
        name: "Slovenia",
        iso2Code: "SI",
        iso3Code: "SVN",
        currencyCode: "EUR",
        countryCode: "+386"
    },
    {
        name: "Solomon Islands",
        iso2Code: "SB",
        iso3Code: "SLB",
        currencyCode: "SBD",
        countryCode: "+677"
    }, 
    {
      name: "Somalia",
      iso2Code: "SO",
      iso3Code: "SOM",
      currencyCode: "SOS",
      countryCode: "+252"
    },
    {
        name: "South Korea",
        iso2Code: "KR",
        iso3Code: "KOR",
        currencyCode: "KRW",
        countryCode: "82"
    },
    
    {
        name: "South Africa",
        iso2Code: "ZA",
        iso3Code: "ZAF",
        currencyCode: "ZAR",
        countryCode: "27"
    },
    {
        name: "South Sudan",
        iso2Code: "SS",
        iso3Code: "SSD",
        currencyCode: "SSP",
        countryCode: "211"
    },
    {
        name: "Spain",
        iso2Code: "ES",
        iso3Code: "ESP",
        currencyCode: "EUR",
        countryCode: "34"
    },
    {
        name: "Sri Lanka",
        iso2Code: "LK",
        iso3Code: "LKA",
        currencyCode: "LKR",
        countryCode: "+94"
    },
    {
        name: "Sudan",
        iso2Code: "SD",
        iso3Code: "SDN",
        currencyCode: "SDG",
        countryCode: "+249"
    },
    {
        name: "Suriname",
        iso2Code: "SR",
        iso3Code: "SUR",
        currencyCode: "SRD",
        countryCode: "+597"
    }, 
    {
        name: "Svalbard and Jan Mayen",
        iso2Code: "SJ",
        iso3Code: "SJM",
        currencyCode: "NOK",
        countryCode: "+47"
    },
    {
        name: "Swaziland",
        iso2Code: "SZ",
        iso3Code: "SWZ",
        currencyCode: "SZL",
        countryCode: "+268"
    },
    {
        name: "Switzerland",
        iso2Code: "CH",
        iso3Code: "CHE",
        currencyCode: "CHF",
        countryCode: "41"
    },
    {
        name: "Sweden",
        iso2Code: "SE",
        iso3Code: "SWE",
        currencyCode: "SEK",
        countryCode: "+46"
    },
    {
        name: "Syria",
        iso2Code: "SY",
        iso3Code: "SYR",
        currencyCode: "SYP",
        countryCode: "+963"
    },
    {
        name: "Taiwan",
        iso2Code: "TW",
        iso3Code: "TWN",
        currencyCode: "TWD",
        countryCode: "+886"
    },
    {
        name: "Tajikistan",
        iso2Code: "TJ",
        iso3Code: "TJK",
        currencyCode: "TJS",
        countryCode: "+992"
    },
    {
        name: "Tanzania",
        iso2Code: "TZ",
        iso3Code: "TZA",
        currencyCode: "TZS",
        countryCode: "+255"
    },
    {
        name: "Timor-Leste",
        iso2Code: "TL",
        iso3Code: "TLS",
        currencyCode: "USD",
        countryCode: "+670"
    },
    {
        name: "Trinidad and Tobago",
        iso2Code: "TT",
        iso3Code: "TTO",
        currencyCode: "TTD",
        countryCode: "+1"
    },
    {
        name: "Thailand",
        iso2Code: "TH",
        iso3Code: "THA",
        currencyCode: "THB",
        countryCode: "+66"
    },
    {
        name: "Togo",
        iso2Code: "TG",
        iso3Code: "TGO",
        currencyCode: "XOF",
        countryCode: "+228"
    },
    {
        name: "Tokelau",
        iso2Code: "TK",
        iso3Code: "TKL",
        currencyCode: "NZD",
        countryCode: "+690"
    },
    {
        name: "Tonga",
        iso2Code: "TO",
        iso3Code: "TON",
        currencyCode: "TOP",
        countryCode: "+676"
    },
    {
        name: "Turks and Caicos Islands",
        iso2Code: "TC",
        iso3Code: "TCA",
        currencyCode: "USD",
        countryCode: "+1"
    },
    {
        name: "Turkey",
        iso2Code: "TR",
        iso3Code: "TUR",
        currencyCode: "TRY",
        countryCode: "+90"
    },
    {
        name: "Turkmenistan",
        iso2Code: "TM",
        iso3Code: "TKM",
        currencyCode: "TMT",
        countryCode: "+993"
    },
    {
        name: "Tunisia",
        iso2Code: "TN",
        iso3Code: "TUN",
        currencyCode: "TND",
        countryCode: "+216"
    },
    {
        name: "Tuvalu",
        iso2Code: "TV",
        iso3Code: "TUV",
        currencyCode: "AUD",
        countryCode: "+688"
    },
    {
        name: "Uganda",
        iso2Code: "UG",
        iso3Code: "UGA",
        currencyCode: "UGX",
        countryCode: "+256"
    },
    {
        name: "Ukraine",
        iso2Code: "UA",
        iso3Code: "UKR",
        currencyCode: "UAH",
        countryCode: "+380"
    },
    {
        name: "United States",
        iso2Code: "US",
        iso3Code: "USA",
        currencyCode: "USD",
        countryCode: "1"
    },
    {
        name: "United Arab Emirates",
        iso2Code: "AE",
        iso3Code: "ARE",
        currencyCode: "AED",
        countryCode: "+971"
    },
    
    {
        name: "United Kingdom",
        iso2Code: "GB",
        iso3Code: "GBR",
        currencyCode: "GBP",
        countryCode: "44"
    },

    {
        name: "Uruguay",
        iso2Code: "UY",
        iso3Code: "URY",
        currencyCode: "UYU",
        countryCode: "+598"
    },
    {
        name: "Vanuatu",
        iso2Code: "VU",
        iso3Code: "VUT",
        currencyCode: "VUV",
        countryCode: "+678"
    },
    {
        name: "Vatican",
        iso2Code: "VA",
        iso3Code: "VAT",
        currencyCode: "EUR",
        countryCode: "+379"
    },
    {
        name: "Venezuela",
        iso2Code: "VE",
        iso3Code: "VEN",
        currencyCode: "VES",
        countryCode: "+58"
    },
    {
        name: "Vietnam",
        iso2Code: "VN",
        iso3Code: "VNM",
        currencyCode: "VND",
        countryCode: "+84"
    },
    {
        name: "Western Sahara",
        iso2Code: "EH",
        iso3Code: "ESH",
        currencyCode: "MAD",
        countryCode: "+212"
    },
    {
        name: "Walls and Futuna",
        iso2Code: "WF",
        iso3Code: "WLF",
        currencyCode: "XPF",
        countryCode: "+681"
    },
    {
        name: "Yemen",
        iso2Code: "YE",
        iso3Code: "YEM",
        currencyCode: "YER",
        countryCode: "+967"
    },
    {
        name: "Zambia",
        iso2Code: "ZM",
        iso3Code: "ZMB",
        currencyCode: "ZMW",
        countryCode: "+260"
    },
    {
        name: "Zimbabwe",
        iso2Code: "ZW",
        iso3Code: "ZWE",
        currencyCode: "ZWL",
        countryCode: "+263"
    }
]